# PORT = 8000
REACT_APP_MONGODB_CONNECT = mongodb+srv://tarripewe:BWLIxhz7N3hmIk27@cluster0.qwomjqx.mongodb.net/Bukupedia?retryWrites=true&w=majority
REACT_APP_SECRET_KEY = "bismillah"
REACT_APP_API_URL = http://localhost:8000
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_GOOGLE_CLIENT_ID =398110149485-3360l4jv3e005o72f8itn8gvdicpcife.apps.googleusercontent.com
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false 
SKIP_PREFLIGHT_CHECK=true
